[tox]
envlist=py37,py38,py39,coverage,docu,example_scripts

[testenv]
deps =
  -Ur{toxinidir}/requirements/requirements_dev.txt
commands =
    nosetests

[testenv:docu]
deps =
  -Ur{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
    sphinx-build source build

[testenv:coverage]
passenv =
  CI TRAVIS TRAVIS_*
deps =
  numpy
commands =
  pip install -e .
  pip install -q -r {toxinidir}/requirements/requirements_dev.txt
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --include=ursgal/* --omit=test/
  codecov

[testenv:example_scripts]
deps =
  -Ur{toxinidir}/requirements/requirements_dev.txt
changedir = {toxinidir}/example_scripts
commands =
    # selected example_scripts here
    python filter_csv_validation_example.py
    python filter_csv_for_mods_example.py
