.. _available-engines:

Available Search Engines
========================

.. _protein-database-engines:

Protein Database Search Engines
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

MS Amanda
---------

Available MS Amanda versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.msamanda_2_0_0_13723.msamanda_2_0_0_13723
   :members:

.. autoclass:: ursgal.wrappers.msamanda_2_0_0_11219.msamanda_2_0_0_11219
   :members:

.. autoclass:: ursgal.wrappers.msamanda_2_0_0_10695.msamanda_2_0_0_10695
   :members:

.. autoclass:: ursgal.wrappers.msamanda_2_0_0_9706.msamanda_2_0_0_9706
   :members:

.. autoclass:: ursgal.wrappers.msamanda_2_0_0_9695.msamanda_2_0_0_9695
   :members:

.. autoclass:: ursgal.wrappers.msamanda_1_0_0_7504.msamanda_1_0_0_7504
   :members:

.. autoclass:: ursgal.wrappers.msamanda_1_0_0_7503.msamanda_1_0_0_7503
   :members:

.. autoclass:: ursgal.wrappers.msamanda_1_0_0_5243.msamanda_1_0_0_5243
   :members:

.. autoclass:: ursgal.wrappers.msamanda_1_0_0_5242.msamanda_1_0_0_5242
   :members:


MS-GF+
------

Available MS-GF+ versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.msgfplus_v2019_04_18.msgfplus_v2019_04_18
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2019_01_22.msgfplus_v2019_01_22
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2018_09_12.msgfplus_v2018_09_12
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2018_06_28.msgfplus_v2018_06_28
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2018_01_30.msgfplus_v2018_01_30
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2017_01_27.msgfplus_v2017_01_27
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v2016_09_16.msgfplus_v2016_09_16
   :members:

.. autoclass:: ursgal.wrappers.msgfplus_v9979.msgfplus_v9979
   :members:


MSFragger 
---------

Available MSFragger versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.msfragger_20190222.msfragger_20190222
   :members:

.. autoclass:: ursgal.wrappers.msfragger_20171106.msfragger_20171106
   :members:

.. autoclass:: ursgal.wrappers.msfragger_20170103.msfragger_20170103
   :members:


MODa
----

Available MODa versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.moda_v1_61.moda_v1_61
   :members:

.. autoclass:: ursgal.wrappers.moda_v1_51.moda_v1_51
   :members:


MyriMatch
---------

.. autoclass:: ursgal.wrappers.myrimatch_2_1_138.myrimatch_2_1_138
   :members:

.. autoclass:: ursgal.wrappers.myrimatch_2_2_140.myrimatch_2_2_140
   :members:


OMSSA
-----

.. autoclass:: ursgal.wrappers.omssa_2_1_9.omssa_2_1_9
   :members:


PIPI
----

Available PIPI versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.pipi_1_4_5.pipi_1_4_5
   :members:

.. autoclass:: ursgal.wrappers.pipi_1_4_6.pipi_1_4_6
   :members:


X!Tandem
--------

Available X!Tandem versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.xtandem_alanine.xtandem_alanine
   :members:

.. autoclass:: ursgal.wrappers.xtandem_vengeance.xtandem_vengeance
   :members:

.. autoclass:: ursgal.wrappers.xtandem_piledriver.xtandem_piledriver
   :members:

.. autoclass:: ursgal.wrappers.xtandem_sledgehammer.xtandem_sledgehammer
   :members:

.. autoclass:: ursgal.wrappers.xtandem_jackhammer.xtandem_jackhammer
   :members:

.. autoclass:: ursgal.wrappers.xtandem_cyclone_2010.xtandem_cyclone_2010
   :members:


.. _available_de_novo_engines:

De Novo Search Engines
^^^^^^^^^^^^^^^^^^^^^^

DeepNovo
--------

.. autoclass:: ursgal.wrappers.deepnovo_0_0_1.deepnovo_0_0_1
   :members:

Novor
-----

Available Novor versions, starting with the newest version:

.. autoclass:: ursgal.wrappers.novor_1_05.novor_1_05
   :members:

.. autoclass:: ursgal.wrappers.novor_1_1beta.novor_1_1beta
   :members:

PepNovo
-------

.. autoclass:: ursgal.wrappers.pepnovo_3_1.pepnovo_3_1
   :members:


.. _available_cross_link_engines:

Cross Link Search Engines
^^^^^^^^^^^^^^^^^^^^^^^^^

Kojak
-----

.. autoclass:: ursgal.wrappers.kojak_1_5_3.kojak_1_5_3
   :members:

Glycosylation Search Engines
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

pGlyco
------

.. autoclass:: ursgal.wrappers.pglyco_db_2_2_0.pglyco_db_2_2_0
   :members: