.. _converter-engines:

Converter Engines
=================

Convert CSV to SSL 1_0_0
------------------------

.. autoclass:: ursgal.wrappers.csv2ssl_1_0_0.csv2ssl_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.csv2ssl_1_0_0.csv2ssl_1_0_0.main


Convert CSV to Counted Results
------------------------------

.. autoclass:: ursgal.wrappers.csv2counted_results_1_0_0.csv2counted_results_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.csv2counted_results_1_0_0.csv2counted_results_1_0_0.main


Convert Mascot DAT to CSV
-------------------------

.. autoclass:: ursgal.wrappers.mascot_dat2csv_1_0_0.mascot_dat2csv_1_0_0
   :members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.mascot_dat2csv_1_0_0.mascot_dat2csv_1_0_0.main


Convert MS-GF+ MZID to CSV
--------------------------

.. autoclass:: ursgal.wrappers.msgfplus2csv_py_v1_0_0.msgfplus2csv_py_v1_0_0
   :members:

.. autoclass:: ursgal.wrappers.msgfplus2csv_v1_2_1.msgfplus2csv_v1_2_1
   :members:

.. autoclass:: ursgal.wrappers.msgfplus2csv_v1_2_0.msgfplus2csv_v1_2_0
   :members:

.. autoclass:: ursgal.wrappers.msgfplus2csv_v2017_07_04.msgfplus2csv_v2017_07_04
   :members:

.. autoclass:: ursgal.wrappers.msgfplus2csv_v2017_01_27.msgfplus2csv_v2017_01_27
   :members:

.. autoclass:: ursgal.wrappers.msgfplus2csv_v2016_09_16.msgfplus2csv_v2016_09_16
   :members:


Convert MZML to MGF 1_0_0
-------------------------

.. autoclass:: ursgal.wrappers.mzml2mgf_1_0_0.mzml2mgf_1_0_0
   :members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.mzml2mgf_1_0_0.mzml2mgf_1_0_0.main



Convert X!Tandem XML to CSV 1_0_0
---------------------------------

.. autoclass:: ursgal.wrappers.xtandem2csv_1_0_0.xtandem2csv_1_0_0
   :members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.xtandem2csv_1_0_0.xtandem2csv_1_0_0.main


MzidLib
-------

.. autoclass:: ursgal.wrappers.mzidentml_lib_1_7.mzidentml_lib_1_7
   :members:

.. autoclass:: ursgal.wrappers.mzidentml_lib_1_6_11.mzidentml_lib_1_6_11
   :members:

.. autoclass:: ursgal.wrappers.mzidentml_lib_1_6_10.mzidentml_lib_1_6_10
   :members:


pParse 2.0
----------

.. autoclass:: ursgal.wrappers.pparse_2_0.pparse_2_0
   :members:


ThermoRawFileParser
-------------------

.. autoclass:: ursgal.wrappers.thermo_raw_file_parser_1_1_2.thermo_raw_file_parser_1_1_2
   :members:
