.. _examplescripts:

Example Scripts
=================

Simple Example Scripts
^^^^^^^^^^^^^^^^^^^^^^

.. _simpleexamplesearch:

Simple example search
---------------------

.. autofunction:: simple_example_search.main

.. include:: code_inc/simple_example_search.inc


.. _simpleexamplecombinedfdr:

Simple example using combined fdr (or pep)
------------------------------------------

.. autofunction:: simple_combined_fdr_score.main

.. include:: code_inc/simple_combined_fdr_score.inc


.. _targetdecoygen:

Target decoy generation
-----------------------

.. autofunction:: target_decoy_generation_example.main


.. include:: code_inc/target_decoy_generation_example.inc

Convert .raw to .mzML
---------------------

.. autofunction:: convert_raw_to_mzml.main


.. include:: code_inc/convert_raw_to_mzml.inc

Mgf conversion loop examples
----------------------------

.. autofunction:: mgf_conversion_inside_and_outside_loop.main


.. include:: code_inc/mgf_conversion_inside_and_outside_loop.inc


Test node execution
-------------------

.. autofunction:: test_node_execution.main


.. include:: code_inc/test_node_execution.inc



Complete Workflow Scripts
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _doitall:

Do it all folder wide
----------------------

.. autofunction:: do_it_all_folder_wide.main


.. include:: code_inc/do_it_all_folder_wide.inc


Large scale data analysis
-------------------------


.. autofunction:: barth_et_al_large_scale.main


.. include:: code_inc/barth_et_al_large_scale.inc


Complete workflow for human BR dataset analysis
-----------------------------------------------


.. autofunction:: human_br_complete_workflow.main


.. include:: code_inc/human_br_complete_workflow.inc


Complete workflow for analysis with pGlyco
------------------------------------------


.. autofunction:: simple_example_pglyco_workflow.main


.. include:: code_inc/simple_example_pglyco_workflow.inc


Example search for 15N labeling and no label
--------------------------------------------

.. autofunction:: search_with_label_15N.main


.. include:: code_inc/search_with_label_15N.inc



Version Comparison Scripts
^^^^^^^^^^^^^^^^^^^^^^^^^^

X!Tandem version comparison
---------------------------

.. autofunction:: xtandem_version_comparison.main

.. include:: code_inc/xtandem_version_comparison.inc



MSGF+ version comparison
---------------------------

.. autofunction:: msgf_version_comparison.main

.. include:: code_inc/msgf_version_comparison.inc


.. figure:: images/msgfplus_version_comparison.png
   :align: center


Bruderer et al. (2015) X!Tandem comparison incl. machine ppm offset
-------------------------------------------------------------------

.. autofunction:: xtandem_version_comparison_qexactive.main


.. include:: code_inc/xtandem_version_comparison_qexactive.inc



Parameter Optimization Scripts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

BSA machine ppm offset example
------------------------------

.. autofunction:: bsa_ppm_offset_test.main


.. include:: code_inc/bsa_ppm_offset_test.inc


Precursor mass tolerance example
--------------------------------

.. autofunction:: bsa_precursor_mass_tolerance_example.main


.. include:: code_inc/bsa_precursor_mass_tolerance_example.inc


Fragment mass tolerance example
-------------------------------

.. autofunction:: bsa_fragment_mass_tolerance_example.main


.. include:: code_inc/bsa_fragment_mass_tolerance_example.inc


Bruderer et al. (2015) machine offset sweep (data for figure 2)
---------------------------------------------------------------

.. autofunction:: machine_offset_bruderer_sweep.search


.. autofunction:: machine_offset_bruderer_sweep.analyze


.. include:: code_inc/machine_offset_bruderer_sweep.inc



Filter CSV Examples
^^^^^^^^^^^^^^^^^^^

Filter for modifications
------------------------

.. autofunction:: filter_csv_for_mods_example.main


.. include:: code_inc/filter_csv_for_mods_example.inc



Filter validated results
------------------------

.. autofunction:: filter_csv_validation_example.main


.. include:: code_inc/filter_csv_validation_example.inc



Cascade Search
^^^^^^^^^^^^^^

Cascade search example
----------------------

.. autofunction:: cascade_search_example.search


.. autofunction:: cascade_search_example.analyze


.. include:: code_inc/cascade_search_example.inc


Ungrouped search for comparison
-------------------------------

.. autofunction:: ungrouped_search_example.search


.. autofunction:: ungrouped_search_example.analyze


.. include:: code_inc/ungrouped_search_example.inc


Grouped search for comparison
-----------------------------

.. autofunction:: grouped_search_example.search


.. autofunction:: grouped_search_example.analyze


.. include:: code_inc/grouped_search_example.inc


Example results for cascade search
----------------------------------

ROS dataset results from a subsset of data from Barth et al. 2014.

+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|approach | count_type| validation_engine | unmodified| multimodified|  Oxidation | Deamidated| Methyl| Acetyl| Phospho|total|
+=========+===========+===================+===========+==============+============+===========+=======+=======+========+=====+
|ungrouped| psm       | qvality           | 6905      | 24           |  270       | 157       | 42    | 23    | 6      |7427 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+  
|grouped  | psm       | qvality           | 8009      |              |  267       | 128       | 31    | 27    | 3      |8465 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|cascade  | psm       | qvality           | 8009      |              |  316       | 131       | 46    | 30    | 1      |7788 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+  
|ungrouped| upep      | qvality           | 1409      | 14           |  94        | 48        | 20    | 11    | 3      |1599 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|grouped  | upep      | qvality           | 1575      |              |  93        | 42        | 9     | 17    | 1      |1737 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|cascade  | upep      | qvality           | 1552      |              |  102       | 44        | 13    | 13    | 1      |1725 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+




Human BR dataset results.


+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|approach | count_type| validation_engine | unmodified| multimodified|  Oxidation | Deamidated| Methyl| Acetyl| Phospho|total|
+=========+===========+===================+===========+==============+============+===========+=======+=======+========+=====+
|ungrouped| psm       | qvality           | 18813     | 51           |  332       | 336       | 102   | 292   | 122    |20048|
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+  
|grouped  | psm       | qvality           | 21370     |              |  383       | 171       | 100   | 435   | 142    |22601|
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|cascade  | psm       | qvality           | 19065     |              |  424       | 251       | 111   | 417   | 38     |20406|
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+  
|ungrouped| upep      | qvality           | 6707      | 39           |  143       | 173       | 27    | 123   | 58     |7270 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|grouped  | upep      | qvality           | 7525      |              |  161       | 104       | 31    | 191   | 58     |8070 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+
|cascade  | upep      | qvality           | 7784      |              |  172       | 152       | 43    | 171   | 55     |8377 |
+---------+-----------+-------------------+-----------+--------------+------------+-----------+-------+-------+--------+-----+



Upeptide Mapper Example Scripts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Upeptide mapper v3 and 4 complete C. reinhardtii proteome match
---------------------------------------------------------------

.. autofunction:: complete_chlamydomonas_proteome_match.main


.. include:: code_inc/complete_chlamydomonas_proteome_match.inc


Upeptide mapper v3 and 4 complete proteome match
------------------------------------------------

.. autofunction:: complete_proteome_match.main


.. include:: code_inc/complete_proteome_match.inc

