Frequently Asked Questions
==========================


Installation
############

Q: MS Amanda does not work on Unix. What could be the problem ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A: To run MSAmanda one needs to install the Mono frameweork.
Visit http://www.mono-project.com/ for proper installation instructions.


Usage
#####

Q: Found mismatch between json parameter ....
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    Found mismatch between json parameter csv_filter_rules:
    [['PEP', 'lte', 0.01], ['Is decoy', 'equals', 'false']] and
    controller params csv_filter_rules:
    [('PEP', 'lte', 0.01), ('Is decoy', 'equals', 'false')].
    Consider re-run with force=True or delete old u.jsons.

During JSON dump Python tuples are converted into list like objects, thus this might be a reason. Just change your parameter to lists instead of tuples :)


Development
###########

Q: How do I create/add a new engine ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

See :ref:`generate-your-engines`.

Q: How do I keep Ursgal up-to-date?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ursgal is still in development and changes, extensions, etc. are pushed to GitHub. Therefore, the easiest way (if you have cloned Ursgal from GitHub) is::

    user@localhost:~/ursgal$ git pull

If you have not cloned Ursgal but used the ZIP file you can replace the folder with the newly downloaded and extracted version.

In both cases you might need to run the setup again to update the python site-packages::

    user@localhost:~/ursgal$ python3.4 setup.py install
