.. _other-engines:

Other Engines
=============

Fetcher
^^^^^^^

Get FTP Files 1_0_0
-------------------

.. autoclass:: ursgal.wrappers.get_ftp_files_1_0_0.get_ftp_files_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.get_ftp_files_1_0_0.get_ftp_files_1_0_0.main


Get HTTP Files 1_0_0
--------------------

.. autoclass:: ursgal.wrappers.get_http_files_1_0_0.get_http_files_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.get_http_files_1_0_0.get_http_files_1_0_0.main



Meta Engines
^^^^^^^^^^^^

Combine FDR 0_1
---------------

.. autoclass:: ursgal.wrappers.combine_FDR_0_1.combine_FDR_0_1
   :members:
   :private-members:


Combine PEP 1_0_0
-----------------

.. autoclass:: ursgal.wrappers.combine_pep_1_0_0.combine_pep_1_0_0
   :members:
   :private-members:



Misc Engines
^^^^^^^^^^^^

Filter CSV 1_0_0
----------------

.. autoclass:: ursgal.wrappers.filter_csv_1_0_0.filter_csv_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.filter_csv_1_0_0.filter_csv_1_0_0.main


Generate Target Decoy 1_0_0
---------------------------

.. autoclass:: ursgal.wrappers.generate_target_decoy_1_0_0.generate_target_decoy_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.generate_target_decoy_1_0_0.generate_target_decoy_1_0_0.main


Merge CSVS 1_0_0
----------------

.. autoclass:: ursgal.wrappers.merge_csvs_1_0_0.merge_csvs_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.merge_csvs_1_0_0.merge_csvs_1_0_0.main


Sanitize CSV 1_0_0
------------------

.. autoclass:: ursgal.wrappers.sanitize_csv_1_0_0.sanitize_csv_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.sanitize_csv_1_0_0.sanitize_csv_1_0_0.main


Unify CSV 1_0_0
---------------

.. autoclass:: ursgal.wrappers.unify_csv_1_0_0.unify_csv_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.unify_csv_1_0_0.unify_csv_1_0_0.main


Upeptide mapper v1_0_0
----------------------

.. autoclass:: ursgal.wrappers.upeptide_mapper_1_0_0.upeptide_mapper_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.upeptide_mapper_1_0_0.upeptide_mapper_1_0_0.main


Mapper class v4 (dev)
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ursgal.resources.platform_independent.arc_independent.upeptide_mapper_1_0_0.upeptide_mapper_1_0_0.UPeptideMapper_v4
   :members:
   :private-members:


Mapper class v3 (dev)
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ursgal.resources.platform_independent.arc_independent.upeptide_mapper_1_0_0.upeptide_mapper_1_0_0.UPeptideMapper_v3
   :members:
   :private-members:


Mapper class v2 (deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ursgal.resources.platform_independent.arc_independent.upeptide_mapper_1_0_0.upeptide_mapper_1_0_0.UPeptideMapper_v2
   :members:
   :private-members:



Quantification Engines
^^^^^^^^^^^^^^^^^^^^^^

pyQms 1_0_0
-----------

.. autofunction:: ursgal.resources.platform_independent.arc_independent.pyqms_1_0_0.pyqms_1_0_0.main



Validation Engines
^^^^^^^^^^^^^^^^^^

Kojak tailored Percolator 2_08
------------------------------

.. autoclass:: ursgal.wrappers.kojak_percolator_2_08.kojak_percolator_2_08
   :members:


Percolator 3_2_1
----------------

.. autoclass:: ursgal.wrappers.percolator_3_2_1.percolator_3_2_1
   :members:


Percolator 2_08
---------------

.. autoclass:: ursgal.wrappers.percolator_2_08.percolator_2_08
   :members:


pGlyco FDR 2.2.0
----------------

.. autoclass:: ursgal.wrappers.pglyco_fdr_2_2_0.pglyco_fdr_2_2_0
   :members:


qvality 2_02
------------

.. autoclass:: ursgal.wrappers.qvality_2_02.qvality_2_02
   :members:



Visualizer
^^^^^^^^^^

Plot pyGCluster heatmap from CSV 1_0_0
--------------------------------------

.. autoclass:: ursgal.wrappers.plot_pygcluster_heatmap_from_csv_1_0_0.plot_pygcluster_heatmap_from_csv_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.plot_pygcluster_heatmap_from_csv_1_0_0.plot_pygcluster_heatmap_from_csv_1_0_0.main


Venn Diagram v1_0_0
-------------------

.. autoclass:: ursgal.wrappers.venndiagram_1_0_0.venndiagram_1_0_0
   :members:
   :private-members:

.. autofunction:: ursgal.resources.platform_independent.arc_independent.venndiagram_1_0_0.venndiagram_1_0_0.main

