.. _parameters:

Ursgal to Search Engine Parameters
==================================

Detailed Excel-sheet of parameters can be found here
/ursgal/docs/source/ursgal_params.xls

Ursgal engines overview
-----------------------

.. exceltable:: Ursgal overview
   :file: ursgal_params.xls
   :header: 3
   :sheet: 1
   :selection: A1:F107


.. include:: parameter_description.inc


Ursgal to X!Tandem Sledgehammer
-------------------------------

.. exceltable:: X!Tandem
   :file: ursgal_params.xls
   :header: 3
   :sheet: 1
   :selection: A1:B107

Ursgal to OMSSA
---------------

.. exceltable:: OMSSA
   :file: ursgal_params.xls
   :header: 3
   :sheet: 2
   :selection: A1:B107

Ursgal to MS-GF+
----------------

.. exceltable:: MS-GF+
   :file: ursgal_params.xls
   :header: 3
   :sheet: 3
   :selection: A1:B107

Ursgal to MyriMatch
-------------------

.. exceltable:: MyriMatch
   :file: ursgal_params.xls
   :header: 3
   :sheet: 4
   :selection: A1:B107

Ursgal to MS Amanda
-------------------

.. exceltable:: MS Amanda
   :file: ursgal_params.xls
   :header: 3
   :sheet: 5
   :selection: A1:B107
